EXPO_TUNNEL_SUBDOMAIN=writesleuth
EXPO_PACKAGER_HOSTNAME=https://writesleuth.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://writesleuth.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache